<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --yellow-color: #f7df1e;
        --dark-color: #222;

    }

    .cards{
        border: thin solid var(--dark-color);
        padding: 1rem;
    }

    .card{
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
    }

    .card figcaption{
        padding: 1rem;
    }

    .rotate-45{
        transform: rotate(45deg);
    }

    .rotate-135{
        transform: rotate(135deg);
    }

    .opacity-80{
        opacity: .8;
    }

    .sepia{
        filter: sepia(1);
    }
</style>
<body>
    <h1>ejemplo para getSelection()</h1>

    <h3>manejo del dom</h3>

    <p id="que-es">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque officia qui reprehenderit aperiam rem, id fuga architecto mollitia laborum cumque.
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">Secci贸n 1</a></li>
            <li><a href="#">Secci贸n 2</a></li>
            <li><a href="#">Secci贸n 3</a></li>
            <li><a href="#">Secci贸n 4</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">

    <a style="background-color:yellow;color:black" class="link-dom" href="46.dom.html" data-descripcion="enlace" data-id="id del enlace">DOM</a><!--los data attributes son atributos que podemos crear nosotros, pero deben comenzar en "data-"-->


    <section class="cards">

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>
                Tech
            </figcaption>
        </figure>
    

    
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>
                Animals
            </figcaption>
        </figure>
   

    
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>
                People
            </figcaption>
        </figure>
  

    
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>
                Arch
            </figcaption>
        </figure>
    

    
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>
                Nature
            </figcaption>
        </figure>

    </section>

    <template id="template-card">
        <figure class="card">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </template><!--llenamos el template con lo que queremos que muestra la info dinamica, por cierto esta etiqueta no se renderiza en el navegador, mostrara en sun #document fragment, es parecido a una modelo o clase que usaremos para llenar despues con datos varias de sus iteraciones-->

    
</body>
</html>